body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Fondo de la página en color pastel */
}

.envelope {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #ffe4e1; /* Fondo del sobre en color pastel */
    border: 2px solid #ffcccb; /* Borde del sobre en color pastel */
    border-radius: 10px;
    overflow: hidden;
}

.flap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #ffb6c1; /* Fondo de la solapa en color pastel */
    border-bottom: 2px solid #ff9999; /* Borde de la solapa en color pastel */
    transform: rotateX(180deg);
    transform-origin: bottom;
    transition: transform 0.5s;
    z-index: 2;
}

.envelope:hover .flap {
    transform: rotateX(0deg);
}

.letter {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 60%;
    background-color: #ffffff; /* Fondo de la carta */
    border: 1px solid #ffe4e1; /* Borde de la carta en color pastel */
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.letter h1 {
    margin-top: 0;
    font-size: 1.5em;
    color: #d32f2f; /* Color del título */
}

.letter p {
    font-size: 1em;
    color: #616161; /* Color del texto */
}
